*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff: 'Josefin Sans', sans-serif;
  --grad-f: linear-gradient(135deg, #ffffff, #fff5f5);
  --grad-s: linear-gradient(135deg, #f8bfbf, #ee8c8c);

  --clr-bg-btn: #ee8c8c;
  --clr-bg-btn-hover: #f8bfbf;

  --clr-pr-red: #ce9797;
  --clr-pr-red-shadow: #ce9797cc;
  --clr-pr-soft-red: #f96262;
  --clr-sc-dark-red: #413a3a;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  font-family: var(--ff);
  font-size: 16px;
  color: var(--clr-pr-red);
  background: var(--grad-f);
}

button,
input {
  font: inherit;
}

.logo {
  display: flex;
  align-items: center;
  padding: 2rem;
}
.logo__img {
  height: 1.5rem;
}

.illustration {
  min-height: 250px;
  background-image: url('./images/hero-mobile.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* Content */
.content {
  padding: 4rem 2rem;
  text-align: center;
}

.title {
  margin-bottom: 1rem;
  font-size: 2.6rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  line-height: 110%;
  text-transform: uppercase;
  color: var(--clr-sc-dark-red);
}
.title > span {
  font-weight: 300;
  color: var(--clr-pr-red);
}

.description {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  line-height: 150%;
}

/* Form */
.subscription-form {
  position: relative;
}
.form-element {
  width: 100%;
}
.email-field {
  width: 100%;
  font-size: 0.9rem;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  color: var(--clr-sc-dark-red);
  border: 1px solid var(--clr-pr-red);
  background: var(--grad-f);
  outline: 0;
}
.email-field::placeholder {
  color: var(--clr-pr-red);
}

.error {
  display: none;
  text-align: left;
  font-size: 0.7rem;
  padding: 0.5rem 1.5rem;
  color: var(--clr-pr-soft-red);
}
.error-icon {
  display: none;
  position: absolute;
  right: 4.5rem;
  top: calc(50% - 1.5rem);
}
.error-icon > img {
  height: 1.2rem;
}
.textfield-error {
  border: 1px solid var(--clr-pr-soft-red);
}

.button {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  top: 0;
  font-size: 0.9rem;
  border-radius: 1.5rem;
  padding: 0.9rem 1.6rem;
  color: var(--ff);
  background-color: var(--clr-bg-btn);
  border: 0;
  box-shadow: var(--clr-pr-red-shadow) 0px 15px 25px -7px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--clr-bg-btn-hover);
  box-shadow: var(--clr-pr-red) 0px 15px 20px -7px;
}

/* Media desktop */
@media (min-width: 40rem) {
  .container {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 42%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'logo illustration'
      'content illustration';
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .logo {
    align-self: self-start;
    grid-area: logo;
    padding: 4rem 10rem 0;
  }
  .logo__img {
    height: 2rem;
  }

  .content {
    grid-area: content;
    text-align: left;
    align-self: center;
    padding: 0 3rem 0 3rem;    
  }

  .title {
    margin-bottom: 1rem;
    letter-spacing: 0.8rem;
    font-size: 4rem;
  }

  .description {
    font-size: 1rem;
    line-height: 180%;
  }

  .illustration {
    grid-area: illustration;
    height: 100%;
    background-image: url('./images/hero-desktop.jpg');    
  }

  .email-field {
    font-size: 1rem;
  }

  .button {
    font-size: 1rem;
    border-radius: 1.5rem;
    padding: 1rem 2.8rem;
  }

  .error {
    font-size: 0.8rem;
    padding: 0 1.5rem;
    margin-top: 0.5rem;
    color: var(--clr-pr-soft-red);
  }
  .error-icon {
    right: 7rem;
    top: calc(50% - 1.2rem);
  }
}

@media (min-width: 50rem) {
  .content {
    padding: 0 5rem 0 5rem;
  }
}

@media (min-width: 70rem) {
  .content {
    padding: 0 15rem 0 10rem;
  }
}
